# spring-cloud-demo

./: pom.xml  test git  test_22  test_66
consumer/: HELP.md  pom.xml
consumer/src/main/java/com/tang/consumer/: ConsumerApplication.java
consumer/src/main/java/com/tang/consumer/config/: RestTemplateConfig.java
consumer/src/main/java/com/tang/consumer/test/: Test2Controller.java  TestController.java  TestService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/tang/consumer/: ConsumerApplicationTests.java
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/java/com/tang/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: HELP.md  pom.xml
gateway/src/main/java/com/tang/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/tang/gateway/: GatewayApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/tang/producer/: ProducerApplication.java
producer/src/main/java/com/tang/producer/test/: TestController.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/tang/producer/: ProducerApplicationTests.java
